# skylook

./: pom.xml
src/main/java/com/github/tyurin23/skylook/: Application.java
src/main/java/com/github/tyurin23/skylook/skyscanner/: ItineraryFilter.java  SessionParameters.java  SkyRepository.java  SkyRestRepository.java  SkyScannerService.java
src/main/java/com/github/tyurin23/skylook/skyscanner/domain/: ItineraryComposite.java  LegComposite.java  SegmentComposite.java
src/main/java/com/github/tyurin23/skylook/skyscanner/dto/: Agent.java  Carrier.java  Currency.java  FlightNumber.java  Itinerary.java  Leg.java  Link.java  Locale.java  Place.java  PollResponseData.java  Price.java  ResponseData.java  Segment.java
src/main/java/com/github/tyurin23/skylook/skyscanner/exceptions/: NotModifiedException.java  TooManyRequests.java
src/main/java/com/github/tyurin23/skylook/skyscanner/utils/: DurationDeserializer.java
src/main/java/com/github/tyurin23/skylook/storage/: ElasticConfig.java  FlightSearchRepository.java  MongoConfig.java
src/main/java/com/github/tyurin23/skylook/storage/domain/: Flight.java  FlightSearchResult.java  Place.java  PlaceType.java
src/main/resources/: log4j2.xml
src/test/java/com/github/tyurin23/skylook/: HttpTestInitializer.java
src/test/java/com/github/tyurin23/skylook/skyscanner/: SkyRestRepositoryIT.java  SkyScannerServiceTest.java
